{
  "name": "Charly Home",
  "short_name": "Charly Home",
  "description": "Tu tienda de aseo y papelería en Santiago. Despacho a domicilio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c3fc5",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
